# java_test_saucedemo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker-load-test.ps1  run-load-test.ps1
.github/workflows/: ci.yml
src/test/java/api/base/: ApiTestBase.java
src/test/java/api/methods/: ApiObject.java
src/test/java/api/tests/: AuthTests.java  UserTests.java
src/test/java/ui/base/: UiTestBase.java
src/test/java/ui/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/ui/tests/: CartTests.java  CheckoutTests.java  FirstTest.java  InventoryTests.java  LoginTests.java
src/test/java/utils/: WebDriverFactory.java
src/test/resources/: credentials.csv  gatling.conf  junit-platform.properties
src/test/scala/loadtesting/: SauceDemoSimulation.scala
